@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-font {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}


.bg{
    background-image: url(./assets/bg.png);
}
/* shared  styles*/
.display-flex{
  display: flex;
}
.color{
  color: black;    
}
.nav-links-size{
  font-size: 1.25rem;
  font-weight: 500;
}
.color-text{
  font-size: 1rem;
  font-weight: 700;
  text-align: center;
}

.Standard-card-shared{
  width: 367px;
  height: 476px;
  box-shadow: 0px 0px 28.3px 0.94px #000000;
  border-radius: 18.86px; 
}
.stori-shared{
  width: 290.69px;
  background-color:#FFFFFF;
  font-size:1rem;
  font-weight: 700;
  color: #000000;                   
  line-height: 28px;
  border-radius: 16px;
}
.right-radius{
  border-radius: 16px 16px 0px 0px;
}
.all-btn{
  color: white;
  font-size: 1rem;
  font-weight: 500;
  padding: 14px 19px;
  border-radius: 47px;
  margin-top: -40px;
  margin-left: 38px;
  border: none;
}
/* navber of header styles */
.header-width{  
  max-width: 1160px;
  margin: 0 auto;
}
.navbar{
  justify-content: space-between;
  align-items: center;
}
.nav-icon{
  width: 62px;
  height: 62px;
  margin-top: 20px;

}
.nav-title-1{
  font-size: 2rem;
  font-weight: 700;
}
.nav-links > a{
  margin-right: 32px;
  text-decoration: none;
  text-align: center;
}
.home-color{
  color: #FEA301;
}
.about-color{
  color: #01ACFD;
}
.facilities{
  color: #05D4DF;
}
.admission{
  color: #5D58EF;
}
.nav-btn{
  width: 197px;
  border-radius: 12px;
  background-color: #FEA301;
  color: #FFFFFF;
  padding: 10px 60px;
  border: none;
}
/* header styles */
.header-container{
  display: flex;
}
.header-title{
  font-size: 3.5rem;
  font-weight: 700;
}
.header-btn{
  width: 197px;
  background-color: #111111;
  border-radius: 12px;
  color: #FFFFFF;
  padding: 10px 47px;
  border: none;
}
.Empowering{
  width: 640px;
  margin: 80px 50px 122px 0px;
}
.hero-kids{
  width: 468px;
  height: 575px;
}
/* main styles */
.Curriculum-title{
  text-align: center;
  font-size: 2.875rem;
  font-weight: 700;
  color: #000000;
  margin-top: 60px;
}
.Standard-card-1{
  background: linear-gradient(to top,white,white,white,rgba(222,245,255) );
  border: 1px solid lightblue;
}
.Standard-card-2{
  background: linear-gradient(to top,white,white,white,#FFF4DC);
  border: 1px solid #c0a058;
}
.Standard-card-3{
  background: linear-gradient(to top,white,white,white,#F2E8FF);
  border: 1px solid #7c60a0;
}
.card-image{
  padding: 52px 115px 32px 115px;
}
.card-title{
  font-size: 24.52px;
  font-weight: 700;
  color: #202020;
  text-align: center;
}
.card-description{
  font-size: 1rem;
  font-weight: 500;
  color: #808080;
  text-align: center;
}
.color-text-1{
  color: #64C8FF;
}
.color-text-2{
  color: #F0AA00;
}
.color-text-3{
  color: #8700FF;
}
.card-gap{
  gap: 28px;
  margin-top: 80px;
}

.circle-btn{
  background-color:#FEA301;
  border: none;
  color: #FFFFFF;
  width: 60px;
  height: 60px;
  font-size: 1.5rem;
  border-radius: 50%;
}
.circle-div-1{
  max-width: 1160px;
  margin: 0 auto;
  margin-top: 80px;
}
.circle-div{
  max-width: 1160px;
  margin: 0 auto;
  margin-top: 80px;  
}
.gap{
  padding: 0px 530px; 
  gap: 10px;
}
/* Our Stories */
.stori-title{
  font-size: 2.875rem;
  font-weight: 700;
  color: #000000;
  text-align: center;
  margin-top: 60px;
}
.stori-left-image{
  width: 540px;
  background-color: #FFFFFF;
  margin-right: 19px;
  border-radius: 16px;
}
.stori-image-title{
  font-size: 1.5rem;
  font-weight: 700;
  color: #000000;
  padding: 61px 99px 0px 38px;
}
.stori-description{
  font-size: 1rem;
  font-weight: 500;
  color: #666666;
  padding: 47px 68px 34px 38px;
  line-height: 28px;
}
.image-radius{
  border-radius: 16px 16px 0px 0px;
}
.right-image-4{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 9px;
}
.importent-color{
  background-image: url(./assets/bg.png),linear-gradient(to top,#fde3b1,#FFFFFF);
}
.stori-btn{
  background-color: #111111;
  color: #FFFFFF;
  font-size: 1.25rem;
  font-weight: 700;
  padding: 10px 61px;
  border-radius: 12px;
  border: none;
  display: grid;
  max-width: 1160px;
  margin: 0 auto;
  margin-top: 60px;
}
.btn{
  background-color: #3CD8E8;
}
.btn-1{
  background-color: #95B226;
}
.btn-2{
  background-color: #5D58F0;
}
.btn-3{
  background-color: #95B226;
}
/* footer styles */
.footer-bg{
  background-color: #01ACFD;
}
.item-center{
  justify-content: space-between;
}
.footer-width{
  max-width: 2170px;
  margin: 0 auto;
  padding: 123px 228px 4px 140px ;
}
.footer-education{
  font-size: 2.625rem;
  font-weight: 700;
  color: #FFFFFF;
}
.footer-link>p>a{
  text-decoration: none;
  color: white;
}
.footer-link>p{
  padding-top: 24px;
}

.footer-icon{
  width: 90px;
  height: 90px;
  margin-top: 25px;
  
}
.footer-description{
  font-size:  1.25rem;
  font-weight: 500;
  color: white;
  padding: 35px 172px 180px 0px;
}
.footer-about{
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
}
.footer-keep{
  font-size: 1.625rem;
  font-weight: 700;
  color: white;
}
.touch-icon{
  display: flex;
  gap: 14px;
}
/* header media query */
@media screen and (max-width:576px) {
  .header-container{
    flex-direction: column-reverse;
  }
  .header-btn{
    margin-left: 153px;
  }
  .nav-links-size{
    font-size: 25px;
    padding-right: 94px;
  }
  .Curriculum-title{
    margin-left: 74px;
  }
  .card-container{
    flex-direction: column;
    margin-left: 73px;
  }
  .gap{
    display: none;
  }
  .stori-left-image{
    display: none;
  }
  .right-image-4{
    grid-template-columns: repeat(1,1fr);
    margin-left: 94px;
  }
  .item-center{
    flex-direction: column;
    margin-left: -52px;
  }
}